APACHE_NAME=web
APACHE_VERSION=2.4
APACHE_ROOT_FOLDER=/var/www/html

PHP_NAME=php
PHP_VERSION=8.0

MYSQL_NAME=mysql
MYSQL_VERSION=8.0

DB_ROOT_PASSWORD=rootpass
DB_NAME=groepswerk2
DB_USERNAME=username
DB_PASSWORD=password

PHPMYADMIN_NAME=phpmyadmin
PHPMYADMIN_VERSION=5.2
